# mule-clj-expressions

./: README.md  pom.xml
src/main/java/fi/solita/founder/: ClojureExpressionEvaluator.java
src/test/java/fi/solita/founder/: ClojureExpressionTransformerTest.java
src/test/resources/: mule-config.xml
